# hoppy-hour

./: .gitattributes  .gitignore  LICENSE  README.Md  build.gradle  codemagic.yaml  key.properties  settings.gradle
app/: build.gradle
app/schemas/com.josphatmwania.hoppyhour.feature_beer.data.datasource.local.HoppyHourDatabase/: 1.json
app/src/androidTest/java/com/josphatmwania/hoppyhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josphatmwania/hoppyhour/: MainActivity.kt
app/src/main/java/com/josphatmwania/hoppyhour/common/: Constants.kt  Extensions.kt  Resource.kt  SettingsDatastore.kt  UseCases.kt  ViewUtils.kt
app/src/main/java/com/josphatmwania/hoppyhour/db/models/: BeerModel.java
app/src/main/java/com/josphatmwania/hoppyhour/di/: AppModule.kt  HoppyHourApplication.kt  RepositoryModule.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/data/datasource/local/: HoppyHourDao.kt  HoppyHourDatabase.kt  HoppyHourLocalRepository.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/data/datasource/remote/: BeerPagingSource.kt  PunkApiService.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/data/dto/: AmountDto.kt  BeerDto.kt  BeerResponse.kt  BoilVolumeDto.kt  FermentationDto.kt  HopDto.kt  IngredientsDto.kt  MaltDto.kt  MashTempDto.kt  MethodDto.kt  TempDto.kt  VolumeDto.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/data/repository/: HoppyHourRepositoryImpl.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/domain/model/: Amount.kt  Beer.kt  BeerEntity.kt  Hop.kt  Ingredients.kt  Malt.kt  Volume.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/domain/repository/: HoppyHourRepository.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/domain/use_case/: AllBeers.kt  FindBeer.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/presentation/adapter/: BeerLoadStateAdapter.kt  BeerPagingAdapter.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/presentation/events/: BeerEvent.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/presentation/ui/: MainActivity.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/presentation/ui/fragments/: ListOfBeersFragment.kt  SingleBeerFragment.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/presentation/ui/viewmodels/: BeerItemViewModel.kt  ListOfBeersViewModel.kt  SingleBeerViewModel.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_beer/util/: Constants.kt  Utils.kt
app/src/main/java/com/josphatmwania/hoppyhour/feature_onboarding/presentation/ui/: OnboardingActivity.kt  OnboardingActivityViewModel.kt
app/src/main/res/drawable/: progress_bar_bg.xml  progress_bar_bg_2.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_list_of_beers.xml  fragment_single_beer.xml  item_beer.xml  item_load_state.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josphatmwania/hoppyhour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
