// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.5.0"
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        http_logging_version = "5.0.0-alpha.3"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        lifecycle_extensions_version = "2.2.0"
        hilt_version = "2.44"
        splash_screen_version = "1.0.0"
        datastore_version = "1.0.0"
        paging_version = "3.1.1"
        glide_version = "4.14.2"
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}