<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:context="com.josphatmwania.hoppyhour.feature_beer.presentation.ui.fragments.SingleBeerFragment">

    <data>
        <variable
            name="viewModel"
            type="com.josphatmwania.hoppyhour.feature_beer.presentation.ui.fragments.SingleBeerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>